━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  sys-icon — Update & Build Guide
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHEN TO USE THIS GUIDE
──────────────────────
Use this guide when:
  • A new Switch firmware version dropped
  • Atmosphère released a new version to match it
  • You updated devkitPro / libnx
  • You are building sys-icon for the first time on a new machine


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — Update devkitPro toolchain (do this first)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  sudo dkp-pacman -Syu

This updates devkitA64, libnx, and all related tools.
Required any time Atmosphère requires a newer compiler or libnx version.

  ✔ After a major Switch firmware update, always update libnx too.
    Nintendo has broken the userland ABI before (e.g. 21.0.0) and
    libnx must be updated to match before building anything.

Confirm libnx version after update:

  dkp-pacman -Q libnx


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — Update Atmosphère libraries in lib/ams/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTION A — Via git (recommended)
─────────────────────────────────
Pull directly from the official Atmosphère repo using a tagged release.
Tag names match version numbers exactly (e.g. 1.11.0 for firmware 22.0.0).

  cd ~/sys-icon/lib/ams
  git fetch https://github.com/Atmosphere-NX/Atmosphere
  git checkout tags/1.11.0

If lib/ams has not been initialized as a git repo yet (fresh clone):

  cd ~/sys-icon/lib/ams
  git init
  git remote add origin https://github.com/Atmosphere-NX/Atmosphere
  git fetch
  git checkout tags/1.11.0

  ✔ Always checkout a tag, never master.
  ✔ To switch to a different version later: git checkout tags/x.x.x


OPTION B — Manual copy (if you downloaded the source zip)
──────────────────────────────────────────────────────────
Download the Atmosphère source zip from:
  https://github.com/Atmosphere-NX/Atmosphere/releases

Extract it and copy the contents into lib/ams/ replacing the old files:

  cp -r /path/to/Atmosphere-source/* ~/sys-icon/lib/ams/

The Makefile expects libraries at lib/ams/libraries/
That folder is included inside the Atmosphère source root, so
copying the full source into lib/ams/ puts it in the right place.


Confirm the version is correct (either method):

  grep "HOS_VERSION_MAJOR" ~/sys-icon/lib/ams/libraries/libvapours/include/vapours/ams/ams_api_version.h

  Should print the major version matching your target Switch firmware.

  ✔ Always use a tagged release of Atmosphère, never a random master commit.
  ✔ The Atmosphère version must explicitly support your target firmware version.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — Wipe old build artifacts (mandatory)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  cd ~/sys-icon
  make mrproper

This wipes both your project build output AND the old compiled
libstratosphere. Required every time the Atmosphère libraries change.

  ⚠ Skipping this step causes LTO/ABI mismatches that result in
    random crashes or boot failures on the Switch. Always run it
    after updating lib/ams/.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — Rebuild libstratosphere (mandatory)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  make libstrato

This compiles libstratosphere.a from the new Atmosphère source.
Takes a few minutes. Must complete without errors before the next step.

  ⚠ This step is NOT done automatically by "make" or "make clean".
    libstratosphere is a separate static library that must be built
    independently. Your project only links against it — it does not
    build it for you.

  ✔ You only need to run this once per Atmosphère update.
    After that, normal "make clean && make" builds work as usual.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — Build sys-icon
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  make clean && make

Output will be at:
  out/atmosphere/contents/00FF69636F6EFF00/exefs.nsp

Copy the full folder to your SD card:
  out/atmosphere/  →  SD:/atmosphere/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUICK REFERENCE — Full update sequence
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  sudo dkp-pacman -Syu
  cd ~/sys-icon/lib/ams
  git fetch https://github.com/Atmosphere-NX/Atmosphere
  git checkout tags/1.11.0        # replace with target version
  cd ~/sys-icon
  make mrproper
  make libstrato
  make clean && make


QUICK REFERENCE — Rebuilding after your own source edits only
  (no Atmosphère update, no toolchain update)

  cd ~/sys-icon
  make clean && make


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• cannot find -lstratosphere error during linking means you skipped
  make libstrato. Run it and then rebuild.

• If make mrproper fails, make sure you are in ~/sys-icon (the project
  root), not inside lib/ams/libraries/ or any subdirectory.

• The extra folders inside lib/ams/ beside the libraries/ folder
  (exosphere/, fusee/, docs/, etc.) are harmless. The Makefile only
  reads lib/ams/libraries/ and ignores everything else.

• Warnings about nodiscard / unused Result values during compilation
  are harmless and do not affect the output binary.
